// discos
.gridDiscos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "disco disco disco"
						 "discos discos discos"
					 	 "footer footer footer";
}
section.discos {
	grid-area: disco;
}
.discografia {
    grid-area: discos;
}
.gridDiscos_Especifica {
	background-image:linear-gradient($NoTanNegro, $GradienteDiscos-A, $GradienteDiscos-B);
	padding: 60px 100px 60px 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 50px 160px 50px 50px 160px 50px 50px 160px 50px;
	grid-template-areas: 
	"imagen titulo redes"
	"imagen descrip descrip"
	"imagen repro repro"
		"imagen2 titulo2 redes2"
		"imagen2 descrip2 descrip2"
		"imagen2 repro2 repro2"
	"imagen3 titulo3 redes3"
	"imagen3 descrip3 descrip3"
	"imagen3 repro3 repro3";
}
.gridDiscos_Titulo {
	grid-area: titulo;
}
.gridDiscos_Titulo2 {
	grid-area: titulo2;
}
.gridDiscos_Titulo3 {
	grid-area: titulo3;
}
.gridDiscos_Imagen {
	grid-area: imagen;
	justify-content: center;
	padding: 0px 0px 0px 0px;
}
.gridDiscos_Imagen2 {
	grid-area: imagen2;
	justify-content: center;
}
.gridDiscos_Imagen3 {
	grid-area: imagen3;
	justify-content: center;
}
.gridDiscos_Descripcion {
	grid-area: descrip;
}
.gridDiscos_Descripcion2 {
	grid-area: descrip2;
}
.gridDiscos_Descripcion3 {
	grid-area: descrip3;
}
.gridDiscos_Redes {
	grid-area: redes;
}
.gridDiscos_Redes2 {
	grid-area: redes2;
}
.gridDiscos_Redes3 {
	grid-area: redes3;
}
/* HISTORIA */
.gridNosotros {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
	"texto texto texto"
	"carrusel carrusel carrusel"
	"footer footer footer"
}
.texto {
	grid-area: texto;
}
.carrusel {
        grid-area: carrusel;
}
